{
  "plan" : "Game.pml#1606987272334",
  "uiElementMap" : {
    "1606988175203" : {
      "id" : 1606988175204,
      "name" : "1606988175204",
      "comment" : "",
      "x" : -141,
      "y" : 150,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1610020232699" : {
      "id" : 1610020232702,
      "name" : "1610020232702",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1606988172203" : {
      "id" : 1606988172204,
      "name" : "1606988172204",
      "comment" : "",
      "x" : -356,
      "y" : 72,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1610020107554" : {
      "id" : 1610020107557,
      "name" : "1610020107557",
      "comment" : "",
      "x" : 111,
      "y" : -16,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1610020227157" : {
      "id" : 1610020227161,
      "name" : "1610020227161",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1606988174382" : {
      "id" : 1606988174383,
      "name" : "1606988174383",
      "comment" : "",
      "x" : -54,
      "y" : -12,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1606988165164" : {
      "id" : 1606988165165,
      "name" : "1606988165165",
      "comment" : "",
      "x" : -302,
      "y" : 154,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1610020109172" : {
      "id" : 1610020109174,
      "name" : "1610020109174",
      "comment" : "",
      "x" : 117,
      "y" : 160,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}