{
  "plan" : "main.pml#1606386348567",
  "uiElementMap" : {
    "1610639290819" : {
      "id" : 1610639290820,
      "name" : "1610639290820",
      "comment" : "",
      "x" : -970,
      "y" : -76,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1610639305523" : {
      "id" : 1610639305525,
      "name" : "1610639305525",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1606386400553" : {
      "id" : 1606386400555,
      "name" : "1606386400555",
      "comment" : "",
      "x" : -1353,
      "y" : -44,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1606386414665" : {
      "id" : 1606386414666,
      "name" : "1606386414666",
      "comment" : "",
      "x" : -1158,
      "y" : -90,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}