{
  "plan" : "Motion.pml#1611825052624",
  "uiElementMap" : {
    "1611825450623" : {
      "id" : 1611825450625,
      "name" : "1611825450625",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825290960" : {
      "id" : 1611825290961,
      "name" : "1611825290961",
      "comment" : "",
      "x" : -400,
      "y" : 304,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825103063" : {
      "id" : 1611825103064,
      "name" : "1611825103064",
      "comment" : "",
      "x" : -429,
      "y" : 172,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825303062" : {
      "id" : 1611825303064,
      "name" : "1611825303064",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825099004" : {
      "id" : 1611825099005,
      "name" : "1611825099005",
      "comment" : "",
      "x" : -429,
      "y" : 27,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825293816" : {
      "id" : 1611825293817,
      "name" : "1611825293817",
      "comment" : "",
      "x" : -679,
      "y" : 168,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825300186" : {
      "id" : 1611825300189,
      "name" : "1611825300189",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825298621" : {
      "id" : 1611825298623,
      "name" : "1611825298623",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825301668" : {
      "id" : 1611825301670,
      "name" : "1611825301670",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825460489" : {
      "id" : 1611825460492,
      "name" : "1611825460492",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825453927" : {
      "id" : 1611825453929,
      "name" : "1611825453929",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825289775" : {
      "id" : 1611825289776,
      "name" : "1611825289776",
      "comment" : "",
      "x" : -224,
      "y" : 228,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825291982" : {
      "id" : 1611825291983,
      "name" : "1611825291983",
      "comment" : "",
      "x" : -562,
      "y" : 312,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1611825442336" : {
      "id" : 1611825442339,
      "name" : "1611825442339",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}