{
  "id" : 1606386176439,
  "name" : "taskRepo",
  "comment" : "",
  "relativeDirectory" : "",
  "tasks" : [ {
    "id" : 1606386392812,
    "name" : "Start",
    "comment" : "",
    "taskRepository" : 1606386176439
  }, {
    "id" : 1606987511335,
    "name" : "Agent1",
    "comment" : "",
    "taskRepository" : 1606386176439
  }, {
    "id" : 1606987530363,
    "name" : "Agent2",
    "comment" : "",
    "taskRepository" : 1606386176439
  }, {
    "id" : 1611228803796,
    "name" : "playentry",
    "comment" : "",
    "taskRepository" : 1606386176439
  }, {
    "id" : 1611825096453,
    "name" : "motionEntry",
    "comment" : "",
    "taskRepository" : 1606386176439
  }, {
    "id" : 1611832984305,
    "name" : "dataAnalysisEntry",
    "comment" : "",
    "taskRepository" : 1606386176439
  } ]
}