[Communication]
	URL = "224.0.0.2:5555"
	# 0 -> udp
	# 1 -> tcp
	# 2 -> ipc
	transport = 0
[!Communication]

[Topics]
	# Topic shave to be at max 16 characters long if using udp, because package filters don't support longer filters
	allocationAuthorityInfoTopic = "/AE/AAInf"
	ownRoleTopic = "/AE/OwnRole"
	alicaEngineInfoTopic = "/AE/AEInfo"
	planTreeInfoTopic = "/AE/PTInfo"
	syncReadyTopic = "/AE/SyncReady"
	syncTalkTopic = "/AE/SyncTalk"
	solverResultTopic = "/AE/SResult"
[!Topics]
