[Globals]

	[Team]
# use ID from range 0 to 128 and double check that no one else uses your ID

		[test]
		ID = 1
		DefaultRole = default
		[!test]
		[agentA1]
        ID = 2
        DefaultRole = Agent1
        Speed = Fast
        [!agentA1]
		[agentA2]
        ID = 3
        DefaultRole = Agent2
        Speed = Fast
        [!agentA2]
		[agentA3]
        ID = 4
        DefaultRole = Agent3
        Speed = Fast
        [!agentA3]

	[!Team]
	
	[TeamDefault]
		DefaultRole = default
	[!TeamDefault]
	
	[RolePriority]
		default = 1
		Agent1 = 1
		Agent2 = 1
		Agent3 = 1
	[!RolePriority]
[!Globals]
